<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample  Superstore)' inline='true' name='federated.1n4a60005upkdo15bm97z0a8rsn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore' name='excel-direct.0yhjyq10kiifxp1201ucr1he5dqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/College PPTs/5th SEM/INT233/Sample  Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yhjyq10kiifxp1201ucr1he5dqk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2530460047285932033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_96E2D59CA7594786992123227B3B931E]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF08475346CE420CB637AE4D9CBBB6DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES AND PROFIT RATIO OVER DIFFERENT REGIONS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA6EB63C228440A88DECD53D350E8016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REGION WITH HIGHEST TOTAL SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A2B806D81BC94A328FB4AF967EC8C798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVERAGE PROFIT FOR SUB-CATEGORIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_38AA74CA9B7E4379A8E67CFE42B39EAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PROFIT AND SALES RATIO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6049188DE0464B5DB08B5A959C0757AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SEGMENT WITH HIGHEST SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE PROFIT FOR SUB-CATEGORIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE PROFIT FOR SUB-CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1n4a60005upkdo15bm97z0a8rsn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a60005upkdo15bm97z0a8rsn4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DF08475346CE420CB637AE4D9CBBB6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_6049188DE0464B5DB08B5A959C0757AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Sub-Category:nk]</column>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]</column>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Sub-Category:nk]' />
              <text column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a60005upkdo15bm97z0a8rsn4].[avg:Profit:qk]</rows>
        <cols>([federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Region:nk] / [federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT AND SALES RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT AND SALES RATIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1n4a60005upkdo15bm97z0a8rsn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a60005upkdo15bm97z0a8rsn4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2530460047285932033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530460047285932033]' derivation='Sum' name='[sum:Calculation_2530460047285932033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DF08475346CE420CB637AE4D9CBBB6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_6049188DE0464B5DB08B5A959C0757AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]</column>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Segment:nk]' />
              <text column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Segment:nk]' />
              <text column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Calculation_2530460047285932033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGION WITH HIGHEST TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>REGION WITH HIGHEST TOTAL SALES
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1n4a60005upkdo15bm97z0a8rsn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a60005upkdo15bm97z0a8rsn4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DF08475346CE420CB637AE4D9CBBB6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_6049188DE0464B5DB08B5A959C0757AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]</column>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Region:nk]' />
              <text column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Sales:qk]</rows>
        <cols>[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES AND PROFIT RATIO OVER DIFFERENT REGIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES AND PROFIT RATIO OVER DIFFERENT REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1n4a60005upkdo15bm97z0a8rsn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a60005upkdo15bm97z0a8rsn4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2530460047285932033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530460047285932033]' derivation='Sum' name='[sum:Calculation_2530460047285932033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_6049188DE0464B5DB08B5A959C0757AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Calculation_2530460047285932033:qk]' />
              <color column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Calculation_2530460047285932033:qk]' />
              <text column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Region:nk]' />
              <text column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Calculation_2530460047285932033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEGMENT WITH HIGHEST SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1n4a60005upkdo15bm97z0a8rsn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a60005upkdo15bm97z0a8rsn4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DF08475346CE420CB637AE4D9CBBB6DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4a60005upkdo15bm97z0a8rsn4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Sales:qk]</rows>
        <cols>[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SAMPLE SUPERSTORE ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='5445' id='18' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone h='92777' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='6334'>
              <zone h='92777' id='5' type-v2='layout-basic' w='90223' x='444' y='6334'>
                <zone h='46388' id='3' name='REGION WITH HIGHEST TOTAL SALES' w='22556' x='444' y='6334'>
                </zone>
                <zone h='46388' id='9' name='AVERAGE PROFIT FOR SUB-CATEGORIES' w='45112' x='45555' y='6334'>
                </zone>
                <zone h='46389' id='11' name='PROFIT AND SALES RATIO' w='45111' x='444' y='52722'>
                </zone>
                <zone h='46389' id='14' name='SALES AND PROFIT RATIO OVER DIFFERENT REGIONS' w='45112' x='45555' y='52722'>
                </zone>
                <zone h='46388' id='21' name='SEGMENT WITH HIGHEST SALES' w='22555' x='23000' y='6334'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92777' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='6334'>
                <zone h='12667' id='8' name='REGION WITH HIGHEST TOTAL SALES' pane-specification-id='0' param='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Region:nk]' type-v2='color' w='8889' x='90667' y='6334'>
                </zone>
                <zone h='15000' id='10' name='AVERAGE PROFIT FOR SUB-CATEGORIES' pane-specification-id='0' param='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Sub-Category:nk]' type-v2='color' w='8889' x='90667' y='19001'>
                </zone>
                <zone h='10333' id='12' name='PROFIT AND SALES RATIO' pane-specification-id='0' param='[federated.1n4a60005upkdo15bm97z0a8rsn4].[none:Segment:nk]' type-v2='color' w='8889' x='90667' y='34001'>
                </zone>
                <zone h='2667' id='13' name='PROFIT AND SALES RATIO' pane-specification-id='0' param='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Calculation_2530460047283449856:qk]' type-v2='size' w='8889' x='90667' y='44334'>
                </zone>
                <zone h='8111' id='15' name='SALES AND PROFIT RATIO OVER DIFFERENT REGIONS' pane-specification-id='0' param='[federated.1n4a60005upkdo15bm97z0a8rsn4].[sum:Calculation_2530460047285932033:qk]' type-v2='color' w='8889' x='90667' y='47001'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
