<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.1ie25ll18pmzfm1gcf4wl1swooqw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/College PPTs/5th SEM/INT233/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ie25ll18pmzfm1gcf4wl1swooqw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1986650406323339264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&gt;0' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1986650406334767106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Profit]&gt;[Sales]) THEN &quot;Profit gain&quot;&#13;&#10;ELSE &quot;Loss Occured&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1986650406353469444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1986650406354579461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_1986650406355189766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_667F10B75C7040758CC9AD9C126B9D9C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_053C68A3C446421C876AAA1AF78C537F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[City]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
    </datasources>
    <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_1986650406355189766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1986650406355189766]' derivation='Attribute' name='[attr:Calculation_1986650406355189766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Sales:qk]' />
              <lod column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[attr:Calculation_1986650406355189766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Category:nk] / [federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters using legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column caption='Calculation3' datatype='real' name='[Calculation_1986650406353469444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1986650406353469444]' derivation='Sum' name='[sum:Calculation_1986650406353469444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Calculation_1986650406353469444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Segment:nk]</rows>
        <cols>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column caption='Calculation4' datatype='real' name='[Calculation_1986650406354579461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1986650406354579461]' derivation='Sum' name='[sum:Calculation_1986650406354579461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Calculation_1986650406354579461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:City:nk]' />
              <size column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Sales:qk]' />
              <text column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Sales:qk]</rows>
        <cols>([federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Segment:nk] / [federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Region:nk])</cols>
        <pages>
          <column>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1986650406323339264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1986650406323339264]' derivation='None' name='[none:Calculation_1986650406323339264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[cnt:Sales:qk]</rows>
        <cols>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Calculation_1986650406323339264:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1986650406334767106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Profit]&gt;[Sales]) THEN &quot;Profit gain&quot;&#13;&#10;ELSE &quot;Loss Occured&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1986650406334767106]' derivation='None' name='[none:Calculation_1986650406334767106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Sales:qk]' />
              <text column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Calculation_1986650406334767106:nk]</rows>
        <cols>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Latitude (generated)]</column>
            <column>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:City:nk]' />
              <lod column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Country:nk]' />
              <color column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Latitude (generated)]</rows>
        <cols>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1wwve1w0nyo3go13mlq7x13vj2ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwve1w0nyo3go13mlq7x13vj2ez'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[sum:Sales:qk]</rows>
        <cols>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
                <zone h='98244' id='3' name='Sheet 8' w='49517' x='483' y='878'>
                </zone>
                <zone forceUpdate='' h='98244' id='8' param='https://en.wikipedia.org/wiki/North Las Vegas' type-v2='web' w='49517' x='50000' y='878'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 3' id='1' />
                  <story-point captured-sheet='Sheet 1' id='2' />
                  <story-point captured-sheet='Sheet 4' id='3' />
                  <story-point captured-sheet='Fixed LOD' id='4' />
                  <story-point captured-sheet='Exclude' id='5' />
                  <story-point captured-sheet='Fixed LOD_2' id='6' />
                  <story-point captured-sheet='Filters using legends' id='7' />
                  <story-point captured-sheet='Sheet 8' id='8' />
                  <story-point captured-sheet='Sheet 9' id='9' />
                  <story-point captured-sheet='Sheet 10' id='10' />
                  <story-point captured-sheet='Dashboard 1' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:City:nk]</field>
                                  <field>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[none:Country:nk]</field>
                                  <field>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Latitude (generated)]</field>
                                  <field>[federated.1wwve1w0nyo3go13mlq7x13vj2ez].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chula Vista&quot;</value>
                                <value>&quot;United States&quot;</value>
                                <value>32.640099999999997</value>
                                <value>-117.0842</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
