<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='1' />
      </column>
      <column caption='TOp N sales' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample  Superstore)' inline='true' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore' name='excel-direct.028xxgv0v2piww1cljhfg0jgdak7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/College PPTs/5th SEM/INT233/Sample  Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[City]' />
            <value name='[Country]' />
            <value name='[State]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Orders].[City]' />
              <field name='[Orders].[Country]' />
              <field name='[Orders].[State]' />
            </group>
          </groups>
          <relation connection='excel-direct.028xxgv0v2piww1cljhfg0jgdak7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='group' datatype='string' name='[Calculation_2232378060803604481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] + &quot;-&quot; + [Sub-Category]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2232378060811685890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Mode]==&quot;Second Class&quot; THEN &quot;SC&quot;&#13;&#10;ELSEIF [Ship Mode]==&quot;First Class&quot; Then &quot;FC&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;End' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_2232378060843847683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1165' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;FUR&quot;' value='furniture' />
          <alias key='&quot;OFF&quot;' value='office' />
          <alias key='&quot;TEC&quot;' value='technology' />
        </aliases>
      </column>
      <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Product ID - Split 3' datatype='integer' name='[Product ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Product ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Segment]' new-bin='true'>
          <bin default-name='false' value='&quot;group-1&quot;'>
            <value>&quot;Consumer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;group-2&quot;'>
            <value>&quot;Corporate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;group-3&quot;'>
            <value>&quot;Home Office&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Group-1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group-2&quot;'>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group-3&quot;'>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_15E1758E17994980962A3042E10335F6]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Order Date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Top 10 Sub-Category Set]' function='reference' />
          <groupfilter field='[bottom 10 sub-category set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10 Sub-Category Set' name='[Top 10 Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom 10 sub-category set' name='[bottom 10 sub-category set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 product name' name='[top 10 product name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product ID hierarchy'>
          <field>[Product ID - Split 1]</field>
          <field>[Product ID - Split 2]</field>
          <field>[Product ID - Split 3]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_49595137475E4D64B5DB5CC182776977]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tool Tip' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Tool Tip' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blue and green pill Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>990021.16199999209</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</column>
            <column>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Region:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[rank:sum:Sales:qk:5]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column caption='zero' datatype='integer' name='[Calculation_2232378060843847683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232378060843847683]' derivation='Sum' name='[sum:Calculation_2232378060843847683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk] + [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Segment: </run>
              <run bold='true'><![CDATA[<[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]</field>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]</field>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Home Office&quot;</value>
                    <value>0</value>
                    <value>1288959.4454999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Segment: </run>
              <run bold='true'><![CDATA[<[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]</field>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]</field>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Corporate&quot;</value>
                    <value>0</value>
                    <value>2118439.1003999989</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Segment: </run>
              <run bold='true'><![CDATA[<[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>zero: </run>
              <run bold='true'><![CDATA[<[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]</field>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Calculation_2232378060843847683:qk]</field>
                      <field>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Consumer&quot;</value>
                    <value>0</value>
                    <value>3484204.0349999908</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk] + [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Profit:qk])</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Discount:qk] + [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk])</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' direction='ASC' using='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' />
              <size column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Group-1&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group-2&quot;'>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group-3&quot;'>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <lod column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Sub-Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group using calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column caption='group' datatype='string' name='[Calculation_2232378060803604481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &quot;-&quot; + [Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2232378060803604481]' derivation='None' name='[none:Calculation_2232378060803604481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Calculation_2232378060803604481:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Calculation_2232378060803604481:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[mn:Order Date:ok]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[yr:Order Date:ok] / ([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[qr:Order Date:ok] / [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1165' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[cnt:Discount:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Discount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOp N sales' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Sales Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOp N sales' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Sales Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Discount:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' />
              <wedge-size column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <size column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pivoting'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Firstly In data source we have to select some columns and right click on it to make a pivot. After right click there is a option called pivot and select pivot to make pivot fields and values as seperate columns</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Polygon chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Category:nk]' />
              <shape column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Discount:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[top 10 product name]' derivation='InOut' name='[io:top 10 product name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[io:top 10 product name:nk] / [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[io:Set 1:nk] / [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[io:Set 1:nk] / [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2232378060811685890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Mode]==&quot;Second Class&quot; THEN &quot;SC&quot;&#13;&#10;ELSEIF [Ship Mode]==&quot;First Class&quot; Then &quot;FC&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;End' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2232378060811685890]' derivation='None' name='[none:Calculation_2232378060811685890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Calculation_2232378060811685890:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Quantity:qk] + [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk])</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Category:nk] / [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Splitting and edit aliases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Product ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;FUR&quot;' value='furniture' />
                <alias key='&quot;OFF&quot;' value='office' />
                <alias key='&quot;TEC&quot;' value='technology' />
              </aliases>
            </column>
            <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Product ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Product ID - Split 3' datatype='integer' name='[Product ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Product ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID - Split 1]' derivation='None' name='[none:Product ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID - Split 2]' derivation='None' name='[none:Product ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID - Split 3]' derivation='None' name='[none:Product ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Product ID - Split 3:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Product ID - Split 1:nk] / ([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Product ID - Split 2:nk] / [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Product ID - Split 3:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Segment:nk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tool Tip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[:Measure Names]' />
              <tooltip column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[attr:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]' />
              <size column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Quantity:qk]</rows>
        <cols>[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore)' name='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Group-1&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group-2&quot;'>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group-3&quot;'>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[Sub-Category (group)] / [federated.1c6wa1c1uirlsx1bz3i2y0y3a0k2].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
