<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Rank)' inline='true' name='federated.0lj1epx0haju6314dukdl0mdkefk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rank' name='excel-direct.1c1wlpt1pqup691g8wk571v9cull'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/College PPTs/5th SEM/INT233/Rank.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c1wlpt1pqup691g8wk571v9cull' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Names' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_sales' datatype='integer' name='[Calculation_751256713833357314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_dense' datatype='integer' name='[Calculation_751256713835053060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_modified' datatype='integer' name='[Calculation_751256713835393029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_percentile' datatype='real' name='[Calculation_751256713835532294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_unique' datatype='integer' name='[Calculation_751256713835896840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3' datatype='boolean' name='[Calculation_751256713846751242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 3' datatype='boolean' name='[Calculation_751256713847603211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 or last 2' datatype='boolean' name='[Calculation_751256713848098828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=3 OR LAST()&lt;=2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E3EB0FE887C46B285A2872B8C876A67]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rank)' name='federated.0lj1epx0haju6314dukdl0mdkefk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj1epx0haju6314dukdl0mdkefk'>
            <column caption='Rank_sales' datatype='integer' name='[Calculation_751256713833357314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_dense' datatype='integer' name='[Calculation_751256713835053060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_modified' datatype='integer' name='[Calculation_751256713835393029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_percentile' datatype='real' name='[Calculation_751256713835532294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank_unique' datatype='integer' name='[Calculation_751256713835896840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 3 or last 2' datatype='boolean' name='[Calculation_751256713848098828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=3 OR LAST()&lt;=2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751256713833357314]' derivation='User' name='[usr:Calculation_751256713833357314:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lj1epx0haju6314dukdl0mdkefk].[none:Names:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751256713835053060]' derivation='User' name='[usr:Calculation_751256713835053060:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lj1epx0haju6314dukdl0mdkefk].[none:Names:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751256713835393029]' derivation='User' name='[usr:Calculation_751256713835393029:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lj1epx0haju6314dukdl0mdkefk].[none:Names:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751256713835532294]' derivation='User' name='[usr:Calculation_751256713835532294:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_751256713835532294]' derivation='User' name='[usr:Calculation_751256713835532294:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lj1epx0haju6314dukdl0mdkefk].[none:Names:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751256713835896840]' derivation='User' name='[usr:Calculation_751256713835896840:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lj1epx0haju6314dukdl0mdkefk].[none:Names:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751256713848098828]' derivation='User' name='[usr:Calculation_751256713848098828:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lj1epx0haju6314dukdl0mdkefk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj1epx0haju6314dukdl0mdkefk].[usr:Calculation_751256713835053060:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj1epx0haju6314dukdl0mdkefk].[usr:Calculation_751256713835393029:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj1epx0haju6314dukdl0mdkefk].[usr:Calculation_751256713835532294:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj1epx0haju6314dukdl0mdkefk].[usr:Calculation_751256713835532294:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj1epx0haju6314dukdl0mdkefk].[usr:Calculation_751256713833357314:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj1epx0haju6314dukdl0mdkefk].[usr:Calculation_751256713835896840:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lj1epx0haju6314dukdl0mdkefk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lj1epx0haju6314dukdl0mdkefk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj1epx0haju6314dukdl0mdkefk].[usr:Calculation_751256713848098828:nk:1]' />
              <text column='[federated.0lj1epx0haju6314dukdl0mdkefk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj1epx0haju6314dukdl0mdkefk].[none:Names:nk]</rows>
        <cols>[federated.0lj1epx0haju6314dukdl0mdkefk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
