<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.1r745sj0a1sh431agzvcl0jeo6o9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/College PPTs/5th SEM/INT233/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r745sj0a1sh431agzvcl0jeo6o9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='costprice' datatype='real' name='[Calculation_2172142415841902593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2172142415850168324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_58B6670C0B8B4E58B097ABEDE5BF1495]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_58B6670C0B8B4E58B097ABEDE5BF1495]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_58B6670C0B8B4E58B097ABEDE5BF1495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cfbc5e4c-e3bd-403e-85da-b35f65c86699}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_B1695A582F6F430AB6A8C6952AD51C77]'>
      <activation type='on-select' />
      <source dashboard='Map Chart Linked with Wikipedia' type='sheet' worksheet='Map Chart' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[City]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
    </datasources>
    <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Advanced Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_2172142415844995074]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2172142415844995074]' derivation='User' name='[usr:Calculation_2172142415844995074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[usr:Calculation_2172142415844995074:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[usr:Calculation_2172142415844995074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]</rows>
        <cols>([federated.1tqw72i04zrnlz16sa1wj1fme3te].[usr:Calculation_2172142415844995074:qk] + [federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Funnel_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_2172142415845474307]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2172142415845474307]' derivation='User' name='[usr:Calculation_2172142415845474307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[usr:Calculation_2172142415845474307:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[usr:Calculation_2172142415845474307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Region:nk]</rows>
        <cols>([federated.1tqw72i04zrnlz16sa1wj1fme3te].[usr:Calculation_2172142415845474307:qk] + [federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Annotate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Accessories&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='180492.71602479115'>
                  <node-reference>
                    <axis>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Appliances&quot;</value>
                    <value>107532.16099999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Art</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.533333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Appliances&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='52603.492103481927'>
                  <node-reference>
                    <axis>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Binders&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4343.4076048746647'>
                  <node-reference>
                    <axis>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Binders&quot;</value>
                    <value>203412.73300000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bookcases&quot;</value>
                    <value>114879.99629999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Band Reference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-table' symmetric='false' value-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot Reference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column caption='Zero' datatype='integer' name='[Calculation_2172142415850168324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2172142415850168324]' derivation='Sum' name='[sum:Calculation_2172142415850168324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Calculation_2172142415850168324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</rows>
        <cols>([federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk] + ([federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Calculation_2172142415850168324:qk] + [federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column caption='Zero' datatype='integer' name='[Calculation_2172142415850168324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2172142415850168324]' derivation='Sum' name='[sum:Calculation_2172142415850168324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Calculation_2172142415850168324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Segment:nk]</rows>
        <cols>([federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk] + ([federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Calculation_2172142415850168324:qk] + [federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{cfbc5e4c-e3bd-403e-85da-b35f65c86699}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_58B6670C0B8B4E58B097ABEDE5BF1495]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_58B6670C0B8B4E58B097ABEDE5BF1495]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_58B6670C0B8B4E58B097ABEDE5BF1495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[__tableau_internal_object_id__].[cnt:Orders_58B6670C0B8B4E58B097ABEDE5BF1495:qk]' included-values='in-range'>
            <min>46</min>
            <max>462</max>
          </filter>
          <slices>
            <column>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[__tableau_internal_object_id__].[cnt:Orders_58B6670C0B8B4E58B097ABEDE5BF1495:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[__tableau_internal_object_id__].[cnt:Orders_58B6670C0B8B4E58B097ABEDE5BF1495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk] + [federated.1tqw72i04zrnlz16sa1wj1fme3te].[__tableau_internal_object_id__].[cnt:Orders_58B6670C0B8B4E58B097ABEDE5BF1495:qk])</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Reference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='total' id='refline0' label-type='computation' percentage-bands='true' scope='per-table' symmetric='false' value-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='20' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Region:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Discount:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop Lines_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[attr:Region:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]' direction='DESC' using='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]' />
              <size column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Ship Mode:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Reference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='computation' scope='per-table' value-column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]>
MAXIMUM]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Phones&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='325130.33569842193'>
                  <node-reference>
                    <axis>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Category:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[Latitude (generated)]</column>
            <column>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[Longitude (generated)]</column>
            <column>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:City:nk]' />
              <lod column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[Latitude (generated)]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
              <size column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</cols>
        <pages>
          <column>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Profit:qk]</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:City:nk]' />
              <size column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' />
              <text column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:City:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1tqw72i04zrnlz16sa1wj1fme3te' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqw72i04zrnlz16sa1wj1fme3te'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqw72i04zrnlz16sa1wj1fme3te].[sum:Sales:qk] + [federated.1tqw72i04zrnlz16sa1wj1fme3te].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1tqw72i04zrnlz16sa1wj1fme3te].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Chart Linked with Wikipedia'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='98244' id='3' name='Map Chart' w='49517' x='50000' y='878'>
              </zone>
              <zone forceUpdate='' h='98244' id='8' param='https://en.wikipedia.org/wiki/Scottsdale' type-v2='web' w='49517' x='483' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
